Date : 2023-06-03 15:42:47
Directory : d:\WH_Flower\WH_flower_management
Total : 36 files,  16576 codes, 78 comments, 275 blanks, all 16929 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     13,106 |          0 |          2 |     13,108 |
| Vue                |         20 |      3,202 |         65 |        241 |      3,508 |
| JavaScript         |         11 |        200 |          0 |         20 |        220 |
| HTML               |          1 |         41 |          1 |          6 |         48 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         36 |     16,576 |         78 |        275 |     16,929 |
| . (Files)                                                                   |          7 |     13,149 |         12 |         12 |     13,173 |
| public                                                                      |          1 |         41 |          1 |          6 |         48 |
| src                                                                         |         28 |      3,386 |         65 |        257 |      3,708 |
| src (Files)                                                                 |          2 |         35 |          0 |          7 |         42 |
| src\components                                                              |          7 |      1,063 |         47 |         55 |      1,165 |
| src\components (Files)                                                      |          5 |        950 |         39 |         51 |      1,040 |
| src\components\tinymce                                                      |          2 |        113 |          8 |          4 |        125 |
| src\requests                                                                |          1 |         13 |          0 |          0 |         13 |
| src\router                                                                  |          1 |         82 |          0 |          4 |         86 |
| src\store                                                                   |          1 |         22 |          0 |          3 |         25 |
| src\utils                                                                   |          3 |         41 |          0 |          4 |         45 |
| src\views                                                                   |         13 |      2,130 |         18 |        184 |      2,332 |
| src\views (Files)                                                           |          4 |        796 |         11 |         80 |        887 |
| src\views\AbstractTable                                                     |          3 |        488 |          5 |         43 |        536 |
| src\views\PointTable                                                        |          3 |        409 |          1 |         31 |        441 |
| src\views\UserTable                                                         |          3 |        437 |          1 |         30 |        468 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\WH_Flower\WH_flower_management\README.md                                 | Markdown           |         19 |          0 |          6 |         25 |
| d:\WH_Flower\WH_flower_management\babel.config.js                           | JavaScript         |          5 |          0 |          1 |          6 |
| d:\WH_Flower\WH_flower_management\jsconfig.json                             | JSON with Comments |          8 |         12 |          0 |         20 |
| d:\WH_Flower\WH_flower_management\mapConfig.js                              | JavaScript         |          3 |          0 |          1 |          4 |
| d:\WH_Flower\WH_flower_management\package-lock.json                         | JSON               |     13,036 |          0 |          1 |     13,037 |
| d:\WH_Flower\WH_flower_management\package.json                              | JSON               |         70 |          0 |          1 |         71 |
| d:\WH_Flower\WH_flower_management\public\index.html                         | HTML               |         41 |          1 |          6 |         48 |
| d:\WH_Flower\WH_flower_management\src\App.vue                               | Vue                |         16 |          0 |          3 |         19 |
| d:\WH_Flower\WH_flower_management\src\components\AbstractImageUpload.vue    | Vue                |        249 |          7 |         10 |        266 |
| d:\WH_Flower\WH_flower_management\src\components\AvatarUpload.vue           | Vue                |        236 |          8 |          9 |        253 |
| d:\WH_Flower\WH_flower_management\src\components\Header.vue                 | Vue                |         74 |          0 |          8 |         82 |
| d:\WH_Flower\WH_flower_management\src\components\Heart.vue                  | Vue                |        145 |         17 |         14 |        176 |
| d:\WH_Flower\WH_flower_management\src\components\ImageUpload.vue            | Vue                |        246 |          7 |         10 |        263 |
| d:\WH_Flower\WH_flower_management\src\components\tinymce\oss.js             | JavaScript         |          7 |          0 |          1 |          8 |
| d:\WH_Flower\WH_flower_management\src\components\tinymce\tinymce-editor.vue | Vue                |        106 |          8 |          3 |        117 |
| d:\WH_Flower\WH_flower_management\src\main.js                               | JavaScript         |         19 |          0 |          4 |         23 |
| d:\WH_Flower\WH_flower_management\src\requests\axios.js                     | JavaScript         |         13 |          0 |          0 |         13 |
| d:\WH_Flower\WH_flower_management\src\router\index.js                       | JavaScript         |         82 |          0 |          4 |         86 |
| d:\WH_Flower\WH_flower_management\src\store\index.js                        | JavaScript         |         22 |          0 |          3 |         25 |
| d:\WH_Flower\WH_flower_management\src\utils\clipboard.js                    | JavaScript         |         29 |          0 |          4 |         33 |
| d:\WH_Flower\WH_flower_management\src\utils\mapConfig.js                    | JavaScript         |          4 |          0 |          0 |          4 |
| d:\WH_Flower\WH_flower_management\src\utils\ossConfig.js                    | JavaScript         |          8 |          0 |          0 |          8 |
| d:\WH_Flower\WH_flower_management\src\views\AbstractTable\Edit.vue          | Vue                |        115 |          1 |          7 |        123 |
| d:\WH_Flower\WH_flower_management\src\views\AbstractTable\ImageEdit.vue     | Vue                |        272 |          3 |         30 |        305 |
| d:\WH_Flower\WH_flower_management\src\views\AbstractTable\index.vue         | Vue                |        101 |          1 |          6 |        108 |
| d:\WH_Flower\WH_flower_management\src\views\AbstractView.vue                | Vue                |        210 |          3 |         28 |        241 |
| d:\WH_Flower\WH_flower_management\src\views\AddPoint.vue                    | Vue                |        182 |          0 |         18 |        200 |
| d:\WH_Flower\WH_flower_management\src\views\HomeView.vue                    | Vue                |        163 |          0 |         19 |        182 |
| d:\WH_Flower\WH_flower_management\src\views\PickPoint.vue                   | Vue                |        241 |          8 |         15 |        264 |
| d:\WH_Flower\WH_flower_management\src\views\PointTable\Detail.vue           | Vue                |         94 |          0 |          7 |        101 |
| d:\WH_Flower\WH_flower_management\src\views\PointTable\Edit.vue             | Vue                |        199 |          0 |         18 |        217 |
| d:\WH_Flower\WH_flower_management\src\views\PointTable\index.vue            | Vue                |        116 |          1 |          6 |        123 |
| d:\WH_Flower\WH_flower_management\src\views\UserTable\Detail.vue            | Vue                |         78 |          0 |          8 |         86 |
| d:\WH_Flower\WH_flower_management\src\views\UserTable\Edit.vue              | Vue                |        250 |          0 |         14 |        264 |
| d:\WH_Flower\WH_flower_management\src\views\UserTable\index.vue             | Vue                |        109 |          1 |          8 |        118 |
| d:\WH_Flower\WH_flower_management\vue.config.js                             | JavaScript         |          8 |          0 |          2 |         10 |
| Total                                                                       |                    |     16,576 |         78 |        275 |     16,929 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+