Date : 2023-05-30 13:13:35
Directory : d:\WH_flower_management
Total : 39 files,  -10270 codes, -336 comments, -19 blanks, all -10625 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          3 |        235 |          9 |         13 |        257 |
| JSON       |          2 |          7 |          0 |          0 |          7 |
| JavaScript |          2 |          4 |          0 |          0 |          4 |
| CSS        |         32 |    -10,516 |       -345 |        -32 |    -10,893 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         39 |    -10,270 |       -336 |        -19 |    -10,625 |
| . (Files)                                                                         |          2 |          7 |          0 |          0 |          7 |
| public                                                                            |         33 |    -10,517 |       -345 |        -32 |    -10,894 |
| public\tinymce                                                                    |         33 |    -10,517 |       -345 |        -32 |    -10,894 |
| public\tinymce\langs                                                              |          1 |         -1 |          0 |          0 |         -1 |
| public\tinymce\skins                                                              |         32 |    -10,516 |       -345 |        -32 |    -10,893 |
| public\tinymce\skins\content                                                      |          8 |       -231 |        -76 |         -8 |       -315 |
| public\tinymce\skins\content\dark                                                 |          2 |        -60 |        -19 |         -2 |        -81 |
| public\tinymce\skins\content\default                                              |          2 |        -55 |        -19 |         -2 |        -76 |
| public\tinymce\skins\content\document                                             |          2 |        -60 |        -19 |         -2 |        -81 |
| public\tinymce\skins\content\writer                                               |          2 |        -56 |        -19 |         -2 |        -77 |
| public\tinymce\skins\ui                                                           |         24 |    -10,285 |       -269 |        -24 |    -10,578 |
| public\tinymce\skins\ui\oxide                                                     |         12 |     -5,152 |       -134 |        -12 |     -5,298 |
| public\tinymce\skins\ui\oxide-dark                                                |         12 |     -5,133 |       -135 |        -12 |     -5,280 |
| src                                                                               |          4 |        240 |          9 |         13 |        262 |
| src\components                                                                    |          1 |          0 |          0 |         -1 |         -1 |
| src\components\tinymce                                                            |          1 |          0 |          0 |         -1 |         -1 |
| src\router                                                                        |          1 |          5 |          0 |          0 |          5 |
| src\views                                                                         |          2 |        235 |          9 |         14 |        258 |
| src\views (Files)                                                                 |          1 |        235 |          9 |         15 |        259 |
| src\views\AbstractTable                                                           |          1 |          0 |          0 |         -1 |         -1 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\WH_flower_management\package-lock.json                                         | JSON       |          6 |          0 |          0 |          6 |
| d:\WH_flower_management\package.json                                              | JSON       |          1 |          0 |          0 |          1 |
| d:\WH_flower_management\public\tinymce\langs\zh-Hans.js                           | JavaScript |         -1 |          0 |          0 |         -1 |
| d:\WH_flower_management\public\tinymce\skins\content\dark\content.css             | CSS        |        -59 |        -13 |         -1 |        -73 |
| d:\WH_flower_management\public\tinymce\skins\content\dark\content.min.css         | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\content\default\content.css          | CSS        |        -54 |        -13 |         -1 |        -68 |
| d:\WH_flower_management\public\tinymce\skins\content\default\content.min.css      | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\content\document\content.css         | CSS        |        -59 |        -13 |         -1 |        -73 |
| d:\WH_flower_management\public\tinymce\skins\content\document\content.min.css     | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\content\writer\content.css           | CSS        |        -55 |        -13 |         -1 |        -69 |
| d:\WH_flower_management\public\tinymce\skins\content\writer\content.min.css       | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\content.css            | CSS        |       -697 |        -17 |         -1 |       -715 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\content.inline.css     | CSS        |       -710 |        -16 |         -1 |       -727 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\content.inline.min.css | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\content.min.css        | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\content.mobile.css     | CSS        |        -21 |         -8 |         -1 |        -30 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\content.mobile.min.css | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\skin.css               | CSS        |     -3,025 |        -22 |         -1 |     -3,048 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\skin.min.css           | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\skin.mobile.css        | CSS        |       -643 |        -30 |         -1 |       -674 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\skin.mobile.min.css    | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\skin.shadowdom.css     | CSS        |        -31 |         -6 |         -1 |        -38 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\content.css                 | CSS        |       -716 |        -16 |         -1 |       -733 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\content.inline.css          | CSS        |       -710 |        -16 |         -1 |       -727 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\content.inline.min.css      | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\content.min.css             | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\content.mobile.css          | CSS        |        -21 |         -8 |         -1 |        -30 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\content.mobile.min.css      | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\skin.css                    | CSS        |     -3,025 |        -22 |         -1 |     -3,048 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\skin.min.css                | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\skin.mobile.css             | CSS        |       -643 |        -30 |         -1 |       -674 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\skin.mobile.min.css         | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\skin.shadowdom.css          | CSS        |        -31 |         -6 |         -1 |        -38 |
| d:\WH_flower_management\public\tinymce\skins\ui\oxide\skin.shadowdom.min.css      | CSS        |         -1 |         -6 |         -1 |         -8 |
| d:\WH_flower_management\src\components\tinymce\tinymce-editor.vue                 | Vue        |          0 |          0 |         -1 |         -1 |
| d:\WH_flower_management\src\router\index.js                                       | JavaScript |          5 |          0 |          0 |          5 |
| d:\WH_flower_management\src\views\AbstractTable\Edit.vue                          | Vue        |          0 |          0 |         -1 |         -1 |
| d:\WH_flower_management\src\views\PickPoint.vue                                   | Vue        |        235 |          9 |         15 |        259 |
| Total                                                                             |            |    -10,270 |       -336 |        -19 |    -10,625 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+