Date : 2023-05-30 13:13:35
Directory : d:\WH_flower_management
Total : 34 files,  16040 codes, 79 comments, 237 blanks, all 16356 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     13,106 |          0 |          2 |     13,108 |
| Vue                |         18 |      2,645 |         56 |        201 |      2,902 |
| JavaScript         |         11 |        221 |         10 |         22 |        253 |
| HTML               |          1 |         41 |          1 |          6 |         48 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         34 |     16,040 |         79 |        237 |     16,356 |
| . (Files)                                                         |          7 |     13,149 |         12 |         12 |     13,173 |
| public                                                            |          1 |         41 |          1 |          6 |         48 |
| src                                                               |         26 |      2,850 |         66 |        219 |      3,135 |
| src (Files)                                                       |          2 |         35 |          0 |          7 |         42 |
| src\components                                                    |          6 |        814 |         40 |         45 |        899 |
| src\components (Files)                                            |          4 |        701 |         32 |         41 |        774 |
| src\components\tinymce                                            |          2 |        113 |          8 |          4 |        125 |
| src\requests                                                      |          1 |         13 |          0 |          0 |         13 |
| src\router                                                        |          1 |         77 |          0 |          4 |         81 |
| src\store                                                         |          1 |         22 |          0 |          3 |         25 |
| src\utils                                                         |          3 |         67 |         10 |          6 |         83 |
| src\views                                                         |         12 |      1,822 |         16 |        154 |      1,992 |
| src\views (Files)                                                 |          4 |        792 |         12 |         80 |        884 |
| src\views\AbstractTable                                           |          2 |        190 |          2 |         13 |        205 |
| src\views\PointTable                                              |          3 |        406 |          1 |         31 |        438 |
| src\views\UserTable                                               |          3 |        434 |          1 |         30 |        465 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\WH_flower_management\README.md                                 | Markdown           |         19 |          0 |          6 |         25 |
| d:\WH_flower_management\babel.config.js                           | JavaScript         |          5 |          0 |          1 |          6 |
| d:\WH_flower_management\jsconfig.json                             | JSON with Comments |          8 |         12 |          0 |         20 |
| d:\WH_flower_management\mapConfig.js                              | JavaScript         |          3 |          0 |          1 |          4 |
| d:\WH_flower_management\package-lock.json                         | JSON               |     13,036 |          0 |          1 |     13,037 |
| d:\WH_flower_management\package.json                              | JSON               |         70 |          0 |          1 |         71 |
| d:\WH_flower_management\public\index.html                         | HTML               |         41 |          1 |          6 |         48 |
| d:\WH_flower_management\src\App.vue                               | Vue                |         16 |          0 |          3 |         19 |
| d:\WH_flower_management\src\components\AvatarUpload.vue           | Vue                |        236 |          8 |          9 |        253 |
| d:\WH_flower_management\src\components\Header.vue                 | Vue                |         74 |          0 |          8 |         82 |
| d:\WH_flower_management\src\components\Heart.vue                  | Vue                |        145 |         17 |         14 |        176 |
| d:\WH_flower_management\src\components\ImageUpload.vue            | Vue                |        246 |          7 |         10 |        263 |
| d:\WH_flower_management\src\components\tinymce\oss.js             | JavaScript         |          7 |          0 |          1 |          8 |
| d:\WH_flower_management\src\components\tinymce\tinymce-editor.vue | Vue                |        106 |          8 |          3 |        117 |
| d:\WH_flower_management\src\main.js                               | JavaScript         |         19 |          0 |          4 |         23 |
| d:\WH_flower_management\src\requests\axios.js                     | JavaScript         |         13 |          0 |          0 |         13 |
| d:\WH_flower_management\src\router\index.js                       | JavaScript         |         77 |          0 |          4 |         81 |
| d:\WH_flower_management\src\store\index.js                        | JavaScript         |         22 |          0 |          3 |         25 |
| d:\WH_flower_management\src\utils\clipboard.js                    | JavaScript         |         29 |          0 |          4 |         33 |
| d:\WH_flower_management\src\utils\oss.js                          | JavaScript         |         38 |         10 |          1 |         49 |
| d:\WH_flower_management\src\utils\request.js                      | JavaScript         |          0 |          0 |          1 |          1 |
| d:\WH_flower_management\src\views\AbstractTable\Edit.vue          | Vue                |         94 |          1 |          7 |        102 |
| d:\WH_flower_management\src\views\AbstractTable\index.vue         | Vue                |         96 |          1 |          6 |        103 |
| d:\WH_flower_management\src\views\AbstractView.vue                | Vue                |        209 |          3 |         28 |        240 |
| d:\WH_flower_management\src\views\AddPoint.vue                    | Vue                |        185 |          0 |         18 |        203 |
| d:\WH_flower_management\src\views\HomeView.vue                    | Vue                |        163 |          0 |         19 |        182 |
| d:\WH_flower_management\src\views\PickPoint.vue                   | Vue                |        235 |          9 |         15 |        259 |
| d:\WH_flower_management\src\views\PointTable\Detail.vue           | Vue                |         93 |          0 |          7 |        100 |
| d:\WH_flower_management\src\views\PointTable\Edit.vue             | Vue                |        198 |          0 |         18 |        216 |
| d:\WH_flower_management\src\views\PointTable\index.vue            | Vue                |        115 |          1 |          6 |        122 |
| d:\WH_flower_management\src\views\UserTable\Detail.vue            | Vue                |         77 |          0 |          8 |         85 |
| d:\WH_flower_management\src\views\UserTable\Edit.vue              | Vue                |        249 |          0 |         14 |        263 |
| d:\WH_flower_management\src\views\UserTable\index.vue             | Vue                |        108 |          1 |          8 |        117 |
| d:\WH_flower_management\vue.config.js                             | JavaScript         |          8 |          0 |          2 |         10 |
| Total                                                             |                    |     16,040 |         79 |        237 |     16,356 |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+